<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="937fc4d3acec4c47984f3241b82b20a1" Name="Diagram1">
        <EntityTypeShape EntityType="TrainingDBModel.Category" Width="1.5" PointX="5.125" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TrainingDBModel.Course" Width="1.5" PointX="5.125" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TrainingDBModel.Enrollment" Width="1.5" PointX="7.125" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TrainingDBModel.Topic" Width="1.5" PointX="2.875" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TrainingDBModel.Trainee" Width="1.5" PointX="9.125" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TrainingDBModel.Trainer" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="TrainingDBModel.FK_Course_Category" ManuallyRouted="false" />
        <AssociationConnector Association="TrainingDBModel.FK_Course_Topic" ManuallyRouted="false" />
        <AssociationConnector Association="TrainingDBModel.FK_Enrollment_Course" ManuallyRouted="false" />
        <AssociationConnector Association="TrainingDBModel.FK_Enrollment_Trainee" ManuallyRouted="false" />
        <AssociationConnector Association="TrainingDBModel.FK_Topic_Trainer1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>